<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
  <connectionStrings>
    <add name="QCDBConn" connectionString="data source=10.10.27.18;initial catalog=GlobalDB;persist security info=True;user id=SAMail;password=SolMailChecker;MultipleActiveResultSets=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="Directory" value="D:\\inetpub\\RAMService\\"/>
    <add key="Filename" value="verifySendENC.csv"/>
  </appSettings>
</configuration>
